# MedidasApk

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/medidasfati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medidasfati/: Lista.kt  MainActivity.kt  NuevasMedidas.kt  Sync.kt
app/src/main/java/com/example/medidasfati/Dtos/: MedidaDto.kt  PresupuestoDto.kt
app/src/main/java/com/example/medidasfati/adapters/: PresupuestoAdapter.kt
app/src/main/java/com/example/medidasfati/componentes/: MedidaViewModel.kt  PresupuestoViewModel.kt  SpinnerConf.kt
app/src/main/java/com/example/medidasfati/daos/: MedidaDao.kt  PresupuestoDao.kt
app/src/main/java/com/example/medidasfati/daos/adapters/: MedidaAdapter.kt  PresupuestoAdapter.kt
app/src/main/java/com/example/medidasfati/db/: MedidasDb.kt
app/src/main/java/com/example/medidasfati/enums/: Apertura.kt  Comando.kt  Sistema.kt
app/src/main/java/com/example/medidasfati/interfaces/: ApiService.kt  PresupuestoApi.kt
app/src/main/java/com/example/medidasfati/models/: Medida.kt  Presupuesto.kt
app/src/main/java/com/example/medidasfati/retro/: RetrofitClient.kt
app/src/main/java/com/example/medidasfati/room/daos/: PresupuestoDao.kt
app/src/main/java/com/example/medidasfati/room/db/: MedidasDb.kt
app/src/main/java/com/example/medidasfati/room/models/: Presupuesto.kt
app/src/main/res/layout/: activity_lista.xml  activity_main.xml  activity_nuevas_medidas.xml  activity_sync.xml  item_presupuesto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/medidasfati/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
